apiVersion: v1
name: minecraft
version: 1.2
appVersion: 1.14.4
home: https://minecraft.net/
description: Minecraft server
keywords:
- game
- server
maintainers:
- name: wgoeller
  email: william@williamgoeller.com
